Arthur1/parse-gomod-action/action.yml
name: Parse go.mod
description: parse go.mod or go.work file of Go
author: ASAKURA Kazuki @Arthur1
inputs:
  file:
    description: Path to the go.mod/go.work
    required: true
    default: ./go.mod
outputs:
  go:
    description: go directive value of go.mod
  toolchain:
    description: toolchain directive value of go.mod
  toolchain-go-version:
    description: Go version declared in toolchain directive of go.mod
runs:
  using: node20
  main: dist/index.js

Arthur1/parse-gomod-action/.github/workflows/wf-test-action.yml
- name: Test local action
  id: parse-gomod
  uses: ./
  with:
    file: ./test/go.mod